<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일버튼Test</title>
    
    <link rel="stylesheet" type="text/css" href="css/libs/base.css">
    <link rel="stylesheet" type="text/css" href="css/libs/index.css">
    <link rel="stylesheet" type="text/css" href="css/libs/jquerys/jquery-confirm.css">

    <script src="js/libs/jquerys/jquery-confirm.js"></script>
    <script src="js/libs/jquerys/jquery-1.11.3.min.js"></script>
    <script src="js/libs/jquerys/jquery.js"></script>
    <script src="js/libs/jquerys/jquery.loading.block.js"></script>
    <script src="js/libs/jquerys/jquery-confirm.js"></script>
    <script src="js/libs/jquerys/popup.js"></script>
    <script src="js/libs/linphones/linphone.js"></script>
    <script src="js/libs/jquerys/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
    crossorigin="anonymous"></script>
    <script src="js/libs/base.js"></script>
  


</head>
<body>
    <div class="wrap">
        <header>
            <h1><a href="javascript:;" class="logo">logo</a></h1>
            <div class="mBtn"><a href="javascript:;">메뉴열기</a></div>
            <nav class="mNav">
                <ul class="sub">
                    <div class="closeBtn"><a href="javascript:;">메뉴닫기</a></div>
                    <li><a href="#!"id="login">로그인</a></li>
                    <li><a href="#!"id="logout">로그아웃</a></li>
                    <li><a href="#!"id="call">전화</a></li>
                    <li><a href="#!"id="videocall">화상전화</a></li>
                </ul>
            </nav>
            <div class="bg-shadow"></div>
        </header>
    </div>

    <script src="js/index.js"></script>
    <script src="cordova.js"></script>

</body>
</html>